/**app.wxss**/
/* 引入wxParse */
/* @import "/wxParse/wxParse.wxss"; */
@import '/towxml/style/main.wxss';
@import '/towxml/style/theme/light.wxss';
button {
  padding: 0;
  overflow: none;
  border-radius: 0;
  background: transparent;
}
button::after {
  background: transparent;
  border: none;
  border-radius: 0;
}
.button-hover{
  background: transparent;
}